#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="COf2Gtpq1Qg8gLAf/tqenRe73lLL6F10sWPnZNm3a1Df0QAgNuIF1EbaVkVdvWtf3Wd5jBfrKueSiC5D3Iyv6t0/Qc1sH3lYBjaQ7JQuckw0cYbIgN96UxEpljITiwx6pKJAY6zFUy9yzY4pAJrXtVSWEi6QEfv91Hyx+5HBL+XN/QVSuDhzsEtWPGDSSE+9rDT18Pn+EtWhg9RZVE4YJBdE8JSR7cpznzrFjZc0I4OhyiV/0HsijhUaR831IAvhW7NtRcJBCn0wpRv7dzlr/ppexRN3QHVieU0pdyGvMmPgsYgzExbnCsqnfjZ05FUhDaYLCpMfAQSHTZ5VWtGjmKdEJiDq6CGPLI05zpOisitfkWAzIerAkg1nTt4uITwLkNBfwRT1s4RP2/4DLFBBmpyikYEfnnhCrJPcNcmLrg8TqVnPumXDJEMfArYPEwSOC7TgrkFOXcb6xL9zd+eUewPbdjkH2DxLDw+kLBlXmD0iat4IDVupCS2OhMdq8R6mHiKUfdlwb3D1D0wRRhlG+2MgbMa0ISO5hX1jvfc="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="RlEehkAoctqGwaCt0n7+7F99D9ZAeCjq9Id4KLS/Btk8VaB03hmz/SYxCghOblmW8Slr/sxNJQoBhTxMT13zrVTMpQHkSLdammXjaorBWtitoh6TqWHE7BAWQdvFBhBjjEQapR0pr9WgwPwguXGPYjVbJOjziQLk7YTFnTEl7RmNGYlzB380KdmQhkPpYGK9uIcdH1AJBz1wUh//Tf3VyQB1/xw/XW2hhaF0koZGj/8nFKVw/UXmWR/4alR63IJrehAqZIk20iFFu32sEflgnYeW26eB4J6q2RSn"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="33pNhaxQvLSNe2Q9dkBPQh7kkjdXb9RPOgtma3qVUrU8RbgUV412CbIi3JS1hMdekSzG9HX9yTjpveewdwCht75BZ0hJ8DQZOOAmWi5ECsk7+AZ8j5KemJtXpbQGnLxuYJrAYmvY8lhQ0zH0LgfzdIoRTFZ2aEYSWZLmvZrYuDuDlWp0Phc2X76rNtLMopR1ntyGbhVwH3s7e+ADYmdXd+2ZR3sFJkxi6Vgx/vi7merqRAQYys/nXdoY9dN0pzcYCPAJ1/iu4EetxC36ARdAGaENmE9gtJf6e59P"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="MxZtA8dLhgpvQ/ecblkswA7AbaCFaE8Okb3YreBMjEBP2zzaAX+wpwGR4yhr8/dEag8Ah786dNxfiqQqSIi5pxHNaTB2UarMlhXuoDyor0GCOXn/2MVaEx1cTG77EBVX1QbkQoehaGimkg5uUGvLiIVNLxnJrRtID2inKqjnKMQymgrgAZD8OuTkbylj7RPAPzDs6Zzt1HZLks38EpLCvMdJPeCec0GY3QOmVB27Z4IhuLnOBxgqgtZlpNjOKo376kCyGep8p1YOacEslVQjkGdk0PV7pfUXbwrr"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
