#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZcV8VmvxI00SD+xFCXCMc02XwoG7i+m0m98MWnO5JI68XkuCY56DAXuzvU5Kcc+1P/Ob3LRPQ+Bb4phvUEBir81X93Aat5pqAC9x5HQnV7AzSq1A2bfhO5kA2sF7Z41BbyJiGoiwkAcux8/fcs01Mn3kgG461FyyK+ES1MaGh5AAmdSF9bTt0yoBrXZljIvK9qtqS0i48Rza8BYQbvJiS2g3/ewE9Uwnvs5j8tj/TZIm4XtF3faiJAwPTlUl9YKcyt9WJwZ02RM0ea93KWgiokm+DXC+eigMG17dhW2s5d76Ui7+K2dBpq0SHrlnxi3IWV+ZQxYUOm7svz+TNgVlZGvLku8XWnMXXGdHxLxN6eA/BbKdkl2RqmcZyuOoHXB0rUPnNiGY/u/36h+95TzIcr52w+pXVGxsckPACa1VmYC7aAMZyVOqbfuf5JJj54UjrdVkoT6xcTJqEs6F07MFywHz2m3r6ci8sSpbP0S1ljH0YauvFiwV+6JiJZQC70fHQ/l0v12N+vbDWDoJli2utwNPlraVp7rFROf2qQ1bpml1R+fc0eTyZfNAr9rShKoc90Ap8FqKQAUudnFWoQxqPJv+ohOGkPrbwQOc8S7TK4owNOR7QB8dxdF3X2cSmh27K6VrpCT6qRW1bqrEjv5mR4fAnNhMjlg5uWTiZhKkCL6hFGVOi4dTIoznoOQJKVY6BIow0V0g9+wvYuqImqSWeynAnU9+lk7+2uo94Il3aYVfhxxjyeV1Oq2/KW6HkDEjmbUXJnTBWuDZIKtmeEk75nUh8oZTblPulXhWPm7+djmN4oYNZgN1hgusYNgXlUgXsoUGbz7tSYc40zWahwlTSpo/2PaFmxQT0vjqOOkO"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="eoqFDtVZAOo1bZ4H/iu4i3JeqB4CGpy7j8eNTjxeHowRhf6OTKSwf0YTDOh85bE7oMdoo2tS2k18I6rB/6ZOAaf3UHvozqpp9zDu0dsOVRFuQiWOmKlT/kRxo1nYu+XvuC/1Ha9K1iTYUsjJ7AWIXp0WPBgbnSsTB0tXlVZD+V/uu2e3stgBl323EBe8Q27n5fbTPuk3x4Nv8sMAQ6aNOLXJzCgpLeTMP1qWYBfZMbOX0qcm/7INVc+yvQHilSXJX5jKtyzHsOqBexv5+Rlcw8beEbHu9CIWXV71RRzYg317w4XD6a2DVwDpswzeflC+YXwUMlpqJkwhAfwuYZNUSopPd85L2nwoh+fqPi7+SWG5J11uikC8TTCrennUDc+un/YfUXeQyq97Hg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="9FaMbXD5A9uVs9XJzwOOOIJ0zpiGYMrYfWnlsNLxZUOXl9S4TCZvd+lbQUSDh3E/hQvv2QWfKlu61Vxe42XHId4wr5Ysr276MYGTLKzmknLkVCyLcI9Ew2eAWb7iqCxlRWYsglitWaQt2VkRDsH1F3uly5ocPKo/A9Lkg66r48nBUqSup26bahEe+8Hwr3DKqC9GpjSjHEas//cHSRKzlw3yGwxBT3BXYKY+4fGIG5E0YrvV0mKafgTBjRMO5UIcUChNfpDCgmEikx5Y/Rs2eV5TvPV4V+WOkXl+Uzl2PpFzGIpt7eZeBngnf5ur2u996Rw6o5ITsAAmRcldSQmTcTiQ8SHkcuz7YiuvxK3R+ivhuoAsjHp1pWmKbTQH6C6LYWlciMONJOamUQ=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="YzwWXhz5FudYdM997iWv26WpETDW26pKKCFAq1wARYTeI/hN1lKJ8aU6TsZRuwMOJ8opuBRY60VSgtKHAG7X5UEzbTHxAtQZ3TdprgNmDsI0ZXJ3EU9yG9fV3Is5zK+06eWXdkDxjKnOY5i+5EiRtTtwLTDshElAZRZ4FuWTbCpmjYax0JJCJi2BG9Q9IqHBHq1OBLMN5AnYD6/ZN1k5m4w3GGvEO/qEq8Sa7/yyyMoBykD4I0JQG6NlTFr8IZvxD3CmeCFF1WQm0Zxmi/Ze8HgCaMjeyVZXly1R4tGUo7KjKnWRpC09y6V0u4Dg55Xz4GcYQ1Om2NrVX5kNH5T7IKZOCU6dtUrrajSB8f3t/lbk+nK4Ysac1W6fK4faxucLlgOwsH+9IG6lZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_374d8f11c2baa860e7de5657ef5979450c6a056f3c136e6cfeb1ae6183863bce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
